C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.deps.json
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.json
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.dev.json
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.csproj.CoreCompileInputs.cache
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfoInputs.cache
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfo.cs
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\40809588897\Desktop\Programar\2018\1a semana\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.pdb
